name: test_blazor_app and Deploy Blazor PWA

on:
  push:
    branches:
      - main  # Ensure this matches your default branch

jobs:
  test_blazor_app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.302 # Ensure this matches your project requirements

      - name: test_blazor_app project
        run: dotnet publish -c Release -o test_blazor_app  # Ensure this path matches your test_blazor_app output

      - name: Deploy to GitHub Pages
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git clone --branch main https://github.com/Jaishakthi05/test_blazor_app main
          rsync -av --delete test_blazor_app/wwwroot/ main/
          cd main
          git add .
          git commit -m 'Deploy Blazor PWA'
          git push origin main
